{
    "name": "awesome-webpack5",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "browserslist": "browserslist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "yh": "bin/self-cli.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chalk": "^4.1.1",
        "clear": "^0.1.0",
        "commander": "^7.2.0",
        "download-git-repo": "^3.0.2",
        "figlet": "^1.5.0",
        "handlebars": "^4.7.7",
        "html-webpack-plugin": "^5.3.1",
        "open": "^8.2.0",
        "ora": "^5.4.0",
        "watch": "^1.0.2",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0"
    },
    "dependencies": {}
}
